<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>PolyvAndroidAPICloudSDKDemo</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
    html,body{
        height: 100%;
    }
    #wrap{
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
               flex-flow: column;
    }
    #header{
        text-align: center; background-color: black; color: #fff;
        width: 100%;
    }
    #header h1{
        font-size: 20px; height: 44px; line-height: 44px; margin: 0em; color: #fff;
    }
    #main{
        -webkit-box-flex: 1; 
        -webkit-flex: 1;
        flex: 1;
        height: 30%;
    }
    #footer{
        height: 40x; line-height: 30px;
        background-color: #81a9c3; 
        width: 100%;
        text-align: center;
    }
    #footer h5{
        color: white;
    }
    .con{font-size: 28px; text-align: center;}
    .vedio-back{
			position: fixed;
			left: 15px;
			width: 30px;
			height: 30px;
			top: 30px;
			z-index: 9999 !important;
			background: rgba(71, 72, 81, 0.53);
			border-radius: 30px;
		}
    </style>
    <script type="text/javascript">
	    function gotoPolyvVideo() {
	    	closeFrame();
		    var header = $api.byId('header');
	        //适配iOS 7+，Android 4.4+状态栏
	        $api.fixStatusBar(header);
	
	        var headerPos = $api.offset(header);
	        var main = $api.byId('main');
	        var mainPos = $api.offset(main);
			api.openFrame({
				name : 'polyv-video',
				url : 'html/polyv-video.html',
				bounces: true,
	            rect: {
	                x: 0,
	                y: headerPos.h,
	                w: 'auto',
	                h: mainPos.h
	            }
			});
			
			api.openFrame({
	            name: 'polyv-video-control',
	            url: 'html/polyv-video-control.html',
	            bounces: false,
	            rect: {
	                x: 0,
	                y: headerPos.h,
	                w: 'auto',
	                h: mainPos.h
	            }
	        });
		}
		
		function gotoPolyvDownload() {
			closeFrame();
			var header = $api.byId('header');
	        //适配iOS 7+，Android 4.4+状态栏
	        $api.fixStatusBar(header);
	
	        var headerPos = $api.offset(header);
	        var main = $api.byId('main');
	        var mainPos = $api.offset(main);
			api.openFrame({
				name : 'polyv-download',
				url : 'html/polyv-download-con.html',
	            bounces: true,
	            rect: {
	                x: 0,
	                y: headerPos.h,
	                w: 'auto',
	                h: mainPos.h
	            }
			});
		}
		
		function gotoPolyvUpload() {
			closeFrame();
			var header = $api.byId('header');
	        //适配iOS 7+，Android 4.4+状态栏
	        $api.fixStatusBar(header);
	
	        var headerPos = $api.offset(header);
	        var main = $api.byId('main');
	        var mainPos = $api.offset(main);
			api.openFrame({
				name : 'polyv-upload',
				url : 'html/polyv-upload-con.html',
	            bounces: true,
	            rect: {
	                x: 0,
	                y: headerPos.h,
	                w: 'auto',
	                h: mainPos.h
	            }
			});
		}
		
		function gotoPolyvVideoInfo() {
	    	closeFrame();
		    var header = $api.byId('header');
	        //适配iOS 7+，Android 4.4+状态栏
	        $api.fixStatusBar(header);
	
	        var headerPos = $api.offset(header);
	        var main = $api.byId('main');
	        var mainPos = $api.offset(main);
			api.openFrame({
				name : 'polyv-video-info',
				url : 'html/polyv-video-info-con.html',
				bounces: true,
	            rect: {
	                x: 0,
	                y: headerPos.h,
	                w: 'auto',
	                h: mainPos.h
	            }
			});
		}
		
		function closeFrame() {
			api.closeFrame({
	            name: 'polyv-video'
            });
            
            api.closeFrame({
            	name: 'polyv-video-control'
            });
            
            api.closeFrame({
	            name: 'polyv-download'
            });
            
            api.closeFrame({
	            name: 'polyv-upload'
            });
            
            api.closeFrame({
	            name: 'polyv-video-info'
            });
		}
    </script>
</head>
<body>
    <div id="wrap">
    	<div id="header"></div>
        <div id="main">
                
        </div>
        <div id="footer">
        	<a href="javascript:gotoPolyvVideo()">视频</a>
        	&nbsp;&nbsp;
        	<a href="javascript:gotoPolyvDownload()">下载</a>
        	&nbsp;&nbsp;
        	<a href="javascript:gotoPolyvUpload()">上传</a>
        	&nbsp;&nbsp;
        	<a href="javascript:gotoPolyvVideoInfo()">视频信息</a>
            <h5>Copyright &copy;<span id="year"></span> </h5>
        </div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
	    var polyvConfig = api.require('polyvConfigModule');
		polyvConfig.setConfig();
		gotoPolyvVideo();
        var year = $api.byId('year');
		year.innerHTML = new Date().getFullYear();
	};
</script>
</html>